{
  "id": "translator",
  "version": "0.1.0",
  "protocolVersion": "3.0",
  "icon": "mdi-translate",
  "i18n": {
    "defaultLocale": "en-US",
    "catalog": "i18n/catalog.en-US.json",
    "localesPath": "i18n/locales",
    "supportedLocales": ["en-US", "zh-CN"]
  },
  "entries": [
    {
      "id": "translator",
      "name": {
        "key": "Plugin.DeepSeekTranslator.Name",
        "defaultValue": "Translator"
      },
      "entry": "backend/Translator/index.mjs",
      "capabilities": [],
      "alias": ["ff"],
      "hotKey": "Alt+C",
      "detail": {
        "type": "web",
        "entry": "web/Translator/index.html"
      }
    }
  ]
}
