{
  "id": "settings",
  "name": "Settings",
  "version": "0.1.0",
  "runtime": "node",
  "protocolVersion": "2.0",
  "i18n": {
    "defaultLocale": "en-US",
    "catalog": "i18n/catalog.en-US.json",
    "localesPath": "i18n/locales",
    "supportedLocales": ["en-US", "zh-CN"]
  },
  "entries": [
    {
      "id": "main",
      "entry": "backend/index.mjs",
      "keywords": ["settings", "config", "设置", "配置"],
      "hotKey": "Alt+S",
      "detail": {
        "type": "web",
        "entry": "web/index.html"
      }
    }
  ]
}
