{
  "id": "openpath",
  "version": "0.1.0",
  "protocolVersion": "3.0",
  "i18n": {
    "defaultLocale": "en-US",
    "catalog": "i18n/catalog.en-US.json",
    "localesPath": "i18n/locales",
    "supportedLocales": ["en-US", "zh-CN"]
  },
  "entries": [
    {
      "id": "main",
      "name": {
        "key": "Plugin.OpenPath.Name",
        "defaultValue": "Open Path"
      },
      "entry": "backend/index.mjs",
      "capabilities": [
        "configuration.read"
      ],
      "keywords": [],
      "search": { "global": true },
      "detail": { "type": "list" }
    }
  ]
}
